name: Upload Client orlike

on:
  release:
    types: [created]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: clean jsdlivr cache
        run: |
            curl https://purge.jsdelivr.net/gh/caibingcheng/orlike@client/orlike.js
            curl https://purge.jsdelivr.net/gh/caibingcheng/orlike@client/orlike.css
            curl https://purge.jsdelivr.net/gh/caibingcheng/orlike@client/orlike.min.js
            curl https://purge.jsdelivr.net/gh/caibingcheng/orlike@client/orlike.min.css

      - name: reDeploy demo pages
        run: curl -X POST https://api.vercel.com/v1/integrations/deploy/prj_zz7KiNcfKImvUHk4j4RLrBnRiIlO/QPGl3pURAL